<!DOCTYPE html>

<html lang="en-US">
  
  <head>
    <meta name="author" content= "Vincent Gonzalez">
    <meta name="description" content="To learn how to keep discus fish healthy">
    <link href="styles/syle.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon-32x32.ico" type="image/x-icon">
    <script src="scripts/main.js" defer></script>
    <title>Discus Fish 101</title>
  </head>

  <body>
    <main>
      <h1>Discus Fish Care 101</h1>
      
      <img src="images/Discus-fish.jfif" alt="A group of Discus Fish">
      <article>
        <h2>Discus Fish Care</h2>
        <p>By: Vincent Gonzalez</p>
        <p>Published: May 25, 2020</p>
      </article>
      <p>Discus Fish are one of the most rewarding freshwater fish to take care of. Known for their vibrant colors, peaceful temperament & elegant demeanor they will surely win you over!</p>

      <p>While Discus fish are endlessly captivating they come with a large amount of work to keep them healthy. Before starting I'm assuming that you know about the following topics below.</p>
      
      <!-- Could use the points below as Hyperlinks to other topics on my site pertaining to aquarium husbandry. Remember to place the target atterbiute as blank to open up in a up window-->  
      
      <ul>
        <li><a href="https://www.petco.com/content/petco/PetcoStore/en_US/pet-services/resource-center/caresheets/nitrogen-cycle.html" title="The Nitrogen Cycle explained" target="_blank">Understand The Nitrogen Cycle</a></li>
        <li><a href="https://www.ratemyfishtank.com/blog/water-testing-in-your-freshwater-aquarium" title="Water chemistry explained"target="_blank">Understand the Basics of water chemistry.</a></li>
        <li><a href="https://www.firsttankguide.net/dechlorinator.php" title="How to dechlorinate your tap water"target="_blank">Understand how to dechlorinate your water</a></li>
        <li><a href="https://www.algone.com/adjust-ph-aquarium#:~:text=1%20teaspoon%20of%20baking%20soda,add%20it%20to%20the%20aquarium." title="PH Levels explained" target="_blank">Understand how to keep your PH levels low and stable</a></li>
        <li><a href="https://www.petcoach.co/article/why-overfeeding-fish-is-a-problem-and-how-to-avoid-it/#:~:text=Overfeeding%20is%20the%20major%20cause,more%20than%20they%20really%20need.&text=Second%2C%20feeding%20is%20one%20of,to%20do%20it%20too%20often." title="The importance of not overfeeding your fish" target="_blank">Understand the importance of not over feeding your fish</a></li>
        <li><a href="https://www.tfhmagazine.com/articles/aquarium-basics/quarantine#:~:text=%E2%80%9CQuarantine%20isn't%20just%20to,the%20stress%20of%20transport%5D.%E2%80%9D" title="The importance of quarantine" target="_blank">Understand the importance of quarantining your Discus fish</a></li>
        <li><a href="https://plymouthdiscus.com/discus-health/" title="Diseases that affect discus fish" target="_blanks">Understand common diseases that spread among discuss fish</a></li>
      </ul>
      
        <p> That being stated lets start off with some of the basics on how to keep your discuss fish healthy. </p>

    </main>

      <button>Change User</button>

      <aside>
        <h3>Follow me on Social Media</h3>
          <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Linkedin</a></li>
          </ul>
      </aside>

    <footer>
      <p>&copy; 2021 Discus Fish, The blog</p>
  </footer>
</body>

</html>